<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css">
    <title>Torchic</title>
  </head>
<body>

    <div id="bg-image" style="background-image: url('images/foto.png');"></div>

    <div class="main-container">
        <h1 class="main-title">Espero lo disfrutes Torchic</h1>
        <hr class="separator">

        <ul class="links-list">
            <li>1. <a href="texto1.html" data-foto="images/foto1.jpg">Principio</a></li>
            <li>2. <a href="texto2.html" data-foto="images/foto2.jpg">Pre-Sofi</a></li>
            <li>3. <a href="texto3.html" data-foto="images/foto3.jpg">break dance</a></li>
            <li>4. <a href="texto4.html" data-foto="images/foto4.jpg">destacado</a></li>
            <li>5. <a href="texto5.html" data-foto="images/foto5.jpg">Carta 5</a></li>
            <li>6. <a href="texto6.html" data-foto="images/foto6.jpg">Carta 6</a></li>
        </ul>
        <hr class="separator">
        <h2 class="main-title">asi no lo llevas en la mano</h2>

    </div>

    <script src="script.js"></script>
</body>
</html>